SUPABASE_URL=https://zxkqffedtkakrpcwixur.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a3FmZmVkdGtha3JwY3dpeHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjMzMjQsImV4cCI6MjA2MDczOTMyNH0.KZyH7J_DO4-utwMY1QGEQRllqmLgkQaF0MHR6ErCxzE
OPENAI_API_KEY=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
